VITE_FIREBASE_API_KEY=AIzaSyCdztR7JkDTL1W3iOSbsBYJGD_Qd6XSI4o
VITE_FIREBASE_AUTH_DOMAIN=task-flow-5e98b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-flow-5e98b
VITE_FIREBASE_STORAGE_BUCKET=task-flow-5e98b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=148612432948
VITE_FIREBASE_APP_ID=1:148612432948:web:eff18024bd08d49ad072589
# optional:
# VITE_FIREBASE_MEASUREMENT_ID=G-1JJ9S8BNW2

# your API host & paths (these look fine)
VITE_API_BASE=https://taskflow-api.istad.co

VITE_LOGIN_PATH=/auth/login
VITE_REGISTER_PATH=/auth/register
